# studies.watchdog.backend

./: .gitignore  Watchdog.Backend.sln
Watchdog.Backend.Api/: Program.cs  StartupExtensions.cs  Watchdog.Backend.Api.csproj
Watchdog.Backend.Api/Controllers/: CustomerController.cs  CustomersController.cs
Watchdog.Backend.Api/Migrations/: 20250820181642_Initial.Designer.cs  20250820181642_Initial.cs  AppDbContextModelSnapshot.cs
Watchdog.Backend.Api/Properties/: launchSettings.json
Watchdog.Backend.Application/: ApplicationServiceRegistration.cs  Watchdog.Backend.Application.csproj
Watchdog.Backend.Application/Contracts/Features/Customers/: CustomerDetailDto.cs  CustomerListDto.cs  GetCustomerDetailQuery.cs  GetCustomerDetailQueryHandler.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
Watchdog.Backend.Application/Contracts/Infrastructure/: IEmailService.cs
Watchdog.Backend.Application/Contracts/Persistence/: IAsyncRepository.cs  ICustomerRepository.cs  IPetRepository.cs  ITagRepository.cs
Watchdog.Backend.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Watchdog.Backend.Application/Features/Customers/Commands/RegisterCustomer/: CustomerRegisterDto.cs  RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandResponse.cs  RegisterCustomerCommandValidator.cs
Watchdog.Backend.Application/Features/Customers/Commands/UpdateCustomerData/: CustomerUpdateDataDto.cs  UpdateCustomerDataCommand.cs  (+2 more)
Watchdog.Backend.Application/Models/Mail/: Email.cs  EmailSettings.cs
Watchdog.Backend.Application/Profiles/: MappingProfile.cs
Watchdog.Backend.Application/Responses/: BaseResponse.cs
Watchdog.Backend.Domain/Common/: AuditableEntity.cs
Watchdog.Backend.Domain/Entities/: Customer.cs  Pet.cs  Tag.cs
Watchdog.Backend.Infrastructure/: InfrastructureServiceRegistration.cs  Watchdog.Backend.Infrastructure.csproj
Watchdog.Backend.Infrastructure/Mail/: EmailService.cs
Watchdog.Backend.Persistence/: AppDbContext.cs  PersistenceServiceRegistration.cs  Watchdog.Backend.Persistence.csproj
Watchdog.Backend.Persistence/Configurations/: CustomerConfiguration.cs  PetConfiguration.cs  TagConfiguration.cs
Watchdog.Backend.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs
(+21 files in other folders)
